server {
  http-port = 8080
  http-port = ${?SERVER_HTTP_PORT}
}

scraping {
  ny-times-url = "https://www.nytimes.com/"
  repeat-interval = 12 hours
}

db {
  name = nytimes-articles
  name = ${?DB_NAME}
  host = localhost
  host = ${?DB_HOST}
  port = 5432
  port = ${?DB_PORT}
  driver-class-name = org.postgresql.Driver
  jdbc-url = "jdbc:postgresql://"${db.host}":"${db.port}"/"${db.name}
  user = user
  user = ${?DB_USER}
  password = 1234
  password = ${?DB_PASSWORD}
  whether-create-schema = true
  whether-create-schema = ${?DB_WHETHER_CREATE_SCHEMA}
  thread-pool-size = 32
}
